# cars

./: dependency-check-suppression.xml
api-gateway/: build.gradle
api-gateway/src/main/java/de/kraemer/jan/apiGateway/: ApiGatewayApplication.java
api-gateway/src/main/java/de/kraemer/jan/apiGateway/config/: SecurityConfig.java  WebClientConfig.java
api-gateway/src/main/java/de/kraemer/jan/apiGateway/controller/: CarController.java
api-gateway/src/main/resources/: application.properties  application.yaml
api-gateway/src/test/java/de/kraemer/jan/apiGateway/: ApiGatewayApplicationTests.java
car-service/: build.gradle  compose.yaml
car-service/src/main/java/de/kraemer/jan/carService/: CarServiceApplication.java
car-service/src/main/java/de/kraemer/jan/carService/controller/: CarController.java  HomeController.java
car-service/src/main/java/de/kraemer/jan/carService/entity/: Car.java
car-service/src/main/java/de/kraemer/jan/carService/repository/: CarRepository.java
car-service/src/main/resources/: application.yaml
car-service/src/test/java/de/kraemer/jan/carService/: CarServiceApplicationTests.java
discovery-service/: .gitignore  build.gradle
discovery-service/src/main/java/de/kraemer/jan/discoveryService/: DiscoveryServiceApplication.java
discovery-service/src/test/java/de/kraemer/jan/discoveryService/: DiscoveryServiceApplicationTests.java
